# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth for GitHub
GITHUB_ID="3eceda62d8c5c39be438"
GITHUB_SECRET="28075c2152cf3064bfcc5e29872dbceff0c56d90"
GITHUB_API_TOKEN="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"
